<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/estilo/estilo_home.css">
</head>
<body>
    <header>
        <h1>Dn invest</h1>
    </header>
    <div class="card">
  <div class="card-content">
    <p class="card-title">Dn Educação
    </p><p class="card-para">Construa hoje a base financeira sólida que vai sustentar seu amanhã.</p>
  </div>
</div>
<a href="index.html" style="text-decoration: none;">
  <button class="button">
  
      <p>Entrar</p>
  
  </button>
</a>

</body>
</html>